;
;	File 'topol_Ion_chain_X.itp' was generated
;	By user: maseki (1008)
;	On host: anning
;	At date: Mon Jun 12 22:22:49 2023
;
;	This is a include topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2019.6 (-:
;	
;	Executable:   /usr/local/programs/gromacs/gromacs-2019.6/gcc-9.3-cuda-11.4/bin/gmx
;	Data prefix:  /usr/local/programs/gromacs/gromacs-2019.6/gcc-9.3-cuda-11.4
;	Working dir:  /work/maseki/PTCecka/PTC_small_Yonath/BUILD
;	Command line:
;	  gmx pdb2gmx -f /work/maseki/PTCecka/PTC_small_Yonath/PTC_small_V6.pdb -o /work/maseki/PTCecka/PTC_small_Yonath/BUILD/PTC_small_pdb2gmx.pdb -water spce -ff amberRibo -vsite hydrogens -ignh
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
Ion_chain_X         3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue 3018 MG  rtp MG   q +2.0
     1         MG   3018     MG     MG      1          2     24.305   ; qtot 2
; residue 3118 MG  rtp MG   q +2.0
     2         MG   3118     MG     MG      2          2     24.305   ; qtot 4
; residue 3218 MG  rtp MG   q +2.0
     3         MG   3218     MG     MG      3          2     24.305   ; qtot 6
; residue 3018 MG  rtp MG   q +2.0
     4         MG   3018     MG     MG      4          2     24.305   ; qtot 8
; residue 3118 MG  rtp MG   q +2.0
     5         MG   3118     MG     MG      5          2     24.305   ; qtot 10
; residue 3218 MG  rtp MG   q +2.0
     6         MG   3218     MG     MG      6          2     24.305   ; qtot 12
; residue 3118 MG  rtp MG   q +2.0
     7         MG   3118     MG     MG      7          2     24.305   ; qtot 14
; residue 3018 MG  rtp MG   q +2.0
     8         MG   3018     MG     MG      8          2     24.305   ; qtot 16
; residue 3218 MG  rtp MG   q +2.0
     9         MG   3218     MG     MG      9          2     24.305   ; qtot 18
; residue 3018 MG  rtp MG   q +2.0
    10         MG   3018     MG     MG     10          2     24.305   ; qtot 20
; residue 3118 MG  rtp MG   q +2.0
    11         MG   3118     MG     MG     11          2     24.305   ; qtot 22
; residue 3018 MG  rtp MG   q +2.0
    12         MG   3018     MG     MG     12          2     24.305   ; qtot 24
; residue 3118 MG  rtp MG   q +2.0
    13         MG   3118     MG     MG     13          2     24.305   ; qtot 26
; residue 118 MG  rtp MG   q +2.0
    14         MG    118     MG     MG     14          2     24.305   ; qtot 28
; residue 3018 MG  rtp MG   q +2.0
    15         MG   3018     MG     MG     15          2     24.305   ; qtot 30
; residue 3318 MG  rtp MG   q +2.0
    16         MG   3318     MG     MG     16          2     24.305   ; qtot 32
; residue 3218 MG  rtp MG   q +2.0
    17         MG   3218     MG     MG     17          2     24.305   ; qtot 34
; residue 3118 MG  rtp MG   q +2.0
    18         MG   3118     MG     MG     18          2     24.305   ; qtot 36
; residue 3018 MG  rtp MG   q +2.0
    19         MG   3018     MG     MG     19          2     24.305   ; qtot 38
; residue 3218 MG  rtp MG   q +2.0
    20         MG   3218     MG     MG     20          2     24.305   ; qtot 40
; residue 3018 MG  rtp MG   q +2.0
    21         MG   3018     MG     MG     21          2     24.305   ; qtot 42
; residue 3118 MG  rtp MG   q +2.0
    22         MG   3118     MG     MG     22          2     24.305   ; qtot 44
; residue 3218 MG  rtp MG   q +2.0
    23         MG   3218     MG     MG     23          2     24.305   ; qtot 46
; residue 3018 MG  rtp MG   q +2.0
    24         MG   3018     MG     MG     24          2     24.305   ; qtot 48
; residue 3118 MG  rtp MG   q +2.0
    25         MG   3118     MG     MG     25          2     24.305   ; qtot 50
; residue 3018 MG  rtp MG   q +2.0
    26         MG   3018     MG     MG     26          2     24.305   ; qtot 52
; residue 3218 MG  rtp MG   q +2.0
    27         MG   3218     MG     MG     27          2     24.305   ; qtot 54
; residue 118 MG  rtp MG   q +2.0
    28         MG    118     MG     MG     28          2     24.305   ; qtot 56
; residue 3118 MG  rtp MG   q +2.0
    29         MG   3118     MG     MG     29          2     24.305   ; qtot 58
; residue 3418 MG  rtp MG   q +2.0
    30         MG   3418     MG     MG     30          2     24.305   ; qtot 60
; residue 3018 MG  rtp MG   q +2.0
    31         MG   3018     MG     MG     31          2     24.305   ; qtot 62
; residue 3118 MG  rtp MG   q +2.0
    32         MG   3118     MG     MG     32          2     24.305   ; qtot 64
; residue 3418 MG  rtp MG   q +2.0
    33         MG   3418     MG     MG     33          2     24.305   ; qtot 66
; residue 3118 MG  rtp MG   q +2.0
    34         MG   3118     MG     MG     34          2     24.305   ; qtot 68
; residue 3018 MG  rtp MG   q +2.0
    35         MG   3018     MG     MG     35          2     24.305   ; qtot 70
; residue 3118 MG  rtp MG   q +2.0
    36         MG   3118     MG     MG     36          2     24.305   ; qtot 72

; Include Position restraint file
#ifdef POSRES
#include "posre_Ion_chain_X.itp"
#endif

